<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Test"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "Test1"
						origin = [ -37.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "Test"
						child_body = "Test1"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
						friction = 0.0
						enable_swing_limit = false
						swing_limit = 0.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = false
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Test"
						surface_prop = "default"
						collision_group = "Default"
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 1.710615, -1.643688, 19.684967 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 10.0, 22.781113 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Test1"
						surface_prop = "default"
						collision_group = "Default"
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 12.741673, 7.172743, 21.860388 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 10.0, 22.781113 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}